WPFApplication/MainWindow.xaml

<Window x:Class="WPFApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:converter="clr-namespace:BusinessLogic.Converter;assembly=BusinessLogic"
        mc:Ignorable="d"
        Title="MainWindow" Height="668.4" Width="800">
    <Grid>
        <Border Padding="10">
            <StackPanel>
                <!-- Buttons - Open & Save -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width = "*"/>
                        <ColumnDefinition Width = "*"/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="Open" Grid.Column="0" Padding="0 5" Margin="20 10 20 0"  Content="Open" Command="{Binding Click_Open}"/>
                    <Button x:Name="Save" Grid.Column="1" Padding="0 5" Margin="20 10 20 0"  Content="Save" Command="{Binding Click_Save}"/>
                </Grid>

                <!-- Button - Show -->
                <StackPanel>
                    <Button x:Name="Show" Padding="0 5" Margin="20 10 20 0" Content="Show" Command="{Binding Click_Show}"
                        Visibility="{Binding ChangeControlVisibility,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>

                <!-- Labels -->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Tree View" FontWeight="Bold" FontSize="13" Margin="0 20"/>
                    <TextBlock Grid.Column="1" Text="{Binding Mode=OneWay,Path=PathVariable,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                </Grid>

                <!-- Tree View -->
                <TreeView x:Name="TreeView" RenderTransformOrigin="0.5 0.5" Height="422" ItemsSource="{Binding HierarchicalAreas}">
                    <TreeView.ItemTemplate>
                        <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                            <StackPanel Orientation="Horizontal">
                                <Button IsEnabled="False" Content="{Binding Path=ItemType, Converter={x:Static converter:ItemTypeEnumToStringConverter.Instance}}"/>
                                <TextBlock Text="{Binding Path=Name}" Margin="0 0 4 0"/>
                            </StackPanel>
                       </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                    <TreeView.ItemContainerStyle>
                        <Style TargetType="{x:Type TreeViewItem}">
                            <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                        </Style>
                    </TreeView.ItemContainerStyle>
                </TreeView>

            </StackPanel>
        </Border>
    </Grid>
</Window>
