WPFApplication/View/MainWindow.xaml

<Window x:Class="WPFApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:converter="clr-namespace:WPFApplication.Converters"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="668.4" Width="800">
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Padding="0 5" Margin="20 20 20 20"  Content="Open" Command="{Binding OpenCommand}"/>
                    <StackPanel Grid.Column="1">
                        <Button  Padding="0 5" Margin="20 10 20 0"  Content="Save" Command="{Binding SaveCommand}"/>
                        <Button  Padding="0 5" Margin="20 10 20 0"  Content="Load" Command="{Binding LoadCommand}"/>
                        

                        
                    </StackPanel>
                    
                </Grid>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="20 10" Padding="10">
                    <StackPanel Background="White">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="Tree View" FontWeight="Bold" FontSize="13" Margin="0 20"/>
                            <TextBlock Grid.Column="1" Text="{Binding Mode=OneWay,Path=PathVariable,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center"/>
                            <xctk:BusyIndicator Grid.Column="2"  IsBusy="{Binding IsBusy, FallbackValue=true}" BusyContent="{Binding BusyContent}" HorizontalAlignment="Right" />
                        </Grid>
                        <TreeView x:Name="TreeView" RenderTransformOrigin="0.5 0.5" Height="422" ItemsSource="{Binding HierarchicalAreas}">
                            <TreeView.ItemTemplate>
                                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                                    <StackPanel  Orientation="Horizontal">
                                        <TextBlock Padding="0 0 10 0" FontWeight="ExtraBold" Text="{Binding Converter={x:Static converter:ItemTypeEnumToStringConverter.Instance}}"/>
                                        <TextBlock FontWeight="Bold" Text="{Binding}" Foreground="{Binding  Converter={x:Static converter:ItemTypeToBrushConverter.Instance}}" Margin="0 0 4 0"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                            </TreeView.ItemTemplate>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                        </TreeView>
                    </StackPanel>
                </Border>


            </Grid>
        </Border>
    </Grid>
</Window>
