WPFApplication/View/MainWindow.xaml

<Window x:Class="WPFApplication.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFApplication"
        xmlns:converter="clr-namespace:WPFApplication.Converters"
        mc:Ignorable="d"
        Title="MainWindow" Height="668.4" Width="800">
    <Grid>
        <Border Padding="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Padding="0 5" Margin="20 10 20 0"  Content="Main Menu" Command="{Binding ClickOpen}"/>
                    <Button Grid.Column="1" Padding="0 5" Margin="20 10 20 0"  Content="Settings" Command="{Binding SettingsOpen}"/>

                </Grid>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="Black" Margin="20 10" Padding="10">
                    <ContentControl Content="{Binding CurrentPage}"/>
                </Border>


            </Grid>
        </Border>
    </Grid>
</Window>
