WPFApplication/View/Settings.xaml

<UserControl x:Class="WPFApplication.View.Settings"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApplication.View"
      xmlns:converters="clr-namespace:WPFApplication.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
        >

    <StackPanel Background="White">
        <Border Margin="10" Padding="10" BorderThickness="2" BorderBrush="Gray">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>


                <!-- Logging settings -->
                <StackPanel>
                    <TextBlock Text="Logging" FontWeight="Bold" FontSize="20"/>
                    <Border Margin="0 10" BorderThickness="0 1 0 0" BorderBrush="Gray">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel>
                                <TextBlock Margin="0 5 " Text="Active Loggers:"/>
                                <CheckBox IsChecked="{Binding IsFileLoggerChecked}" Content="Text File Logger"/>

                                <TextBlock  Margin="20 2.5" Text="Path:"/>
                                <TextBox  Margin="20 2.5" Text="{Binding LoggerFilePath}"></TextBox>


                                <CheckBox IsChecked="{Binding IsDbLoggerChecked}" Content="Database Logger"/>

                                <TextBlock  Margin="20 2.5" Text="Connection String:"/>
                                <TextBox  Margin="20 2.5 " Text="{Binding LoggerConnectionString}"></TextBox>


                            </StackPanel>
                            <StackPanel Grid.Column="1">
                                <TextBlock Margin="0 5 " Text="Logging details:"/>
                                <RadioButton GroupName="Detail" IsChecked="{Binding Path=LogLevel,Mode=TwoWay, Converter={x:Static converters:LogLevelToBooleanConverter.Instance}, ConverterParameter=Debug}"  Content="Debug" ToolTip="Logs everything"/>
                                <RadioButton GroupName="Detail" IsChecked="{Binding Path=LogLevel,Mode=TwoWay, Converter={x:Static converters:LogLevelToBooleanConverter.Instance}, ConverterParameter=Nothing}"  Content="Nothing" ToolTip="Logs nothing"/>
                                <RadioButton GroupName="Detail" IsChecked="{Binding Path=LogLevel,Mode=TwoWay, Converter={x:Static converters:LogLevelToBooleanConverter.Instance}, ConverterParameter=Informative}"  Content="Informative" ToolTip="Logs everything but Debug information"/>
                                <RadioButton GroupName="Detail" IsChecked="{Binding Path=LogLevel,Mode=TwoWay, Converter={x:Static converters:LogLevelToBooleanConverter.Instance}, ConverterParameter=Normal}"  Content="Normal" ToolTip="Logs Success, Warning and Errors informations"/>
                                <RadioButton GroupName="Detail" IsChecked="{Binding Path=LogLevel,Mode=TwoWay, Converter={x:Static converters:LogLevelToBooleanConverter.Instance}, ConverterParameter=Critical}"  Content="Critical" ToolTip="Logs only Warnings and Errors"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

                <StackPanel Grid.Column="1" Grid.Row="0">
                    <TextBlock Text="Serializing" FontWeight="Bold" FontSize="20"/>
                    <Border Margin="0 10" BorderThickness="0 1 0 0" BorderBrush="Gray">
                        <StackPanel>
                            <TextBlock Margin="0 5 " Text="Choose Serializer:"/>
                            <RadioButton GroupName="Serializer" Content="XML Serializer"/>

                            <TextBlock  Margin="20 2.5" Text="Path:"/>
                            <TextBox  Margin="20 2.5" Text="{Binding SerializerFilePath}"></TextBox>


                            <RadioButton GroupName="Serializer" Content="Database Serialize"/>

                            <TextBlock  Margin="20 2.5" Text="Connection String:"/>
                            <TextBox  Margin="20 2.5 " Text="{Binding SerializerConnectionString}"></TextBox>

                        </StackPanel>

                    </Border>
                </StackPanel>

                <Button Grid.Column="1" Grid.Row="2" Content="Save" Command="{Binding SaveCommand}"></Button>

            </Grid>
        </Border>



    </StackPanel>
</UserControl>
