WPFApplication/View/TreeViewPage.xaml

<UserControl x:Class="WPFApplication.View.TreeViewPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WPFApplication.View"
      xmlns:converter="clr-namespace:WPFApplication.Converters"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <StackPanel>
        <Button Content="Open" Command="{Binding ClickOpen}"></Button>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="Tree View" FontWeight="Bold" FontSize="13" Margin="0 20"/>
            <TextBlock Grid.Column="1" Text="{Binding Mode=OneWay,Path=PathVariable,UpdateSourceTrigger=PropertyChanged}" TextWrapping="Wrap" VerticalAlignment="Center"/>
        </Grid>
        <TreeView x:Name="TreeView" RenderTransformOrigin="0.5 0.5" Height="422" ItemsSource="{Binding HierarchicalAreas}">
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <StackPanel  Orientation="Horizontal">
                        <TextBlock Padding="0 0 10 0" FontWeight="ExtraBold" Text="{Binding Path=ItemType, Converter={x:Static converter:ItemTypeEnumToStringConverter.Instance}}"/>
                        <TextBlock FontWeight="Bold" Text="{Binding Path=Name}" Foreground="{Binding Path=ItemType, Converter={x:Static converter:ItemTypeToBrushConverter.Instance}}" Margin="0 0 4 0"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded,Mode=TwoWay}"/>
                </Style>
            </TreeView.ItemContainerStyle>
        </TreeView>
    </StackPanel>
</UserControl>
